<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameLayout">

        <TextView
            android:id="@+id/nameLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Name: "/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ageLayout"
        android:layout_below="@id/nameLayout">

        <TextView
            android:id="@+id/ageLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Age: "/>
        <EditText
            android:id="@+id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/locationLayout"
        android:layout_below="@+id/ageLayout">

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Location: "/>
        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hey"/>

    </LinearLayout>


    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/locationLayout"
        android:layout_alignParentRight="true"
        android:text="Submit User"/>

    <Button
        android:id="@+id/buttonView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSubmit"
        android:layout_alignParentRight="true"
        android:text="Submit User"/>

</RelativeLayout>